// @ts-check
const { defineConfig, devices } = require("@playwright/test");
const path = require('path');

/**
 * Read environment variables from file.
 * https://github.com/motdotla/dotenv
 */
// require('dotenv').config({ path: path.resolve(__dirname, '.env') });

/**
 * @see https://playwright.dev/docs/test-configuration
 */
module.exports = defineConfig({
  testDir: "./tests",
  timeout: 90 * 1000,
  expect: {
    timeout: 10000,
  },
  /* Run tests in files in parallel */
  fullyParallel: true,
  /* Fail the build on CI if you accidentally left test.only in the source code. */
  forbidOnly: !!process.env.CI,
  /* Retry on CI only */
  retries: process.env.CI ? 2 : 0,
  /* Opt out of parallel tests on CI. */
  workers: process.env.CI ? 1 : undefined,
  /* Reporter to use. See https://playwright.dev/docs/test-reporters */
  reporter: [
    ["dot"], // -> console
    ["html", { open: "on-failure" }],
    ["allure-playwright", { outputFolder: "allure-results" }],
  ],
  globalSetup: "utils/globalSetup.js",
  
  /* Shared settings for all the projects below. See https://playwright.dev/docs/api/class-testoptions. */
  use: {
    /* Base URL to use in actions like `await page.goto('/')`. */
    // baseURL: 'http://127.0.0.1:3000',

    /* Configure HTTP proxy */
    proxy: {
      server: process.env.HTTP_PROXY || 'http://proxy-appgw.aexp.com:9090',
      bypass: process.env.NO_PROXY || 'localhost,127.0.0.1,.aexp.com'
    },

    /* Configure SSL certificates */
    ignoreHTTPSErrors: false, // Set to true only for debugging if needed

    /* Collect trace when retrying the failed test. See https://playwright.dev/docs/trace-viewer */
    trace: "on",
    actionTimeout: 60000,
    navigationTimeout: 60000,
    screenshot: "only-on-failure",
    video: "on",

    /* Configure browser launch options */
    launchOptions: {
      // Point to your corporate CA certificates if needed
      // args: ['--ignore-certificate-errors'],
      // executablePath: process.env.PLAYWRIGHT_CHROME_EXECUTABLE_PATH
    }
  },

  /* Configure projects for major browsers */
  projects: [
    {
      name: "chromium",
      use: {
        ...devices["Desktop Chrome"],
        viewport: { width: 1272, height: 606 },
        launchOptions: {
          // headless: false,
          // args: ["--start-maximized"],
          logger: {
            isEnabled: (name, severity) => true,
            log: (name, severity, message, args) =>
              console.log(`${name} [${severity}]: ${message}`, ...args),
          },
        },
        // Override proxy settings if needed for specific project
        // proxy: {
        //   server: 'http://proxy-appgw.aexp.com:9090',
        //   bypass: 'localhost,127.0.0.1,.aexp.com'
        // }
      },
    },

    // Uncomment other browsers as needed
    // {
    //   name: "firefox",
    //   use: { ...devices["Desktop Firefox"] },
    // },
    // {
    //   name: "webkit",
    //   use: { ...devices["Desktop Safari"] },
    // },
  ],

  /* Global HTTP settings */
  // httpCredentials: {
  //   username: process.env.HTTP_AUTH_USER,
  //   password: process.env.HTTP_AUTH_PASSWORD
  // },

  /* Run your local dev server before starting the tests */
  // webServer: {
  //   command: 'npm run start',
  //   url: 'http://127.0.0.1:3000',
  //   reuseExistingServer: !process.env.CI,
  // },
});
