const puppeteer = require('puppeteer'); // v23.0.0 or later

(async () => {
    const browser = await puppeteer.launch();
    const page = await browser.newPage();
    const timeout = 5000;
    page.setDefaultTimeout(timeout);

    {
        const targetPage = page;
        await targetPage.setViewport({
            width: 865,
            height: 867
        })
    }
    {
        const targetPage = page;
        await targetPage.goto('https://hyperdrive-qa.aexp.com/consumer/557');
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator('div.pad-3-r h1'),
            targetPage.locator('::-p-xpath(//*[@id=\\"user-profile-container\\"]/div/h1)')
        ])
            .setTimeout(timeout)
            .click({
              offset: {
                x: 19.0625,
                y: 15,
              },
            });
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator('#user-role'),
            targetPage.locator('::-p-xpath(//*[@id=\\"user-role\\"])')
        ])
            .setTimeout(timeout)
            .click({
              offset: {
                x: 117,
                y: 15,
              },
            });
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator('#participants'),
            targetPage.locator('::-p-xpath(//*[@id=\\"participants\\"])')
        ])
            .setTimeout(timeout)
            .click({
              offset: {
                x: 95,
                y: 30,
              },
            });
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator('#participants'),
            targetPage.locator('::-p-xpath(//*[@id=\\"participants\\"])')
        ])
            .setTimeout(timeout)
            .fill('');
    }
    {
        const targetPage = page;
        await waitForElement({
            type: 'waitForElement',
            selectors: [
                '.cls'
            ],
            visible: true
        }, targetPage, timeout);
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator('h1.css-14vxzxz'),
            targetPage.locator('::-p-xpath(//*[@id=\\"root\\"]/div/div/div[2]/div/div/div/div/h1[1])')
        ])
            .setTimeout(timeout)
            .click({
              delay: 497.5,
              offset: {
                x: 355,
                y: 4,
              },
            });
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator('#name'),
            targetPage.locator('::-p-xpath(//*[@id=\\"name\\"])')
        ])
            .setTimeout(timeout)
            .click({
              offset: {
                x: 238,
                y: 14,
              },
            });
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator('#name'),
            targetPage.locator('::-p-xpath(//*[@id=\\"name\\"])')
        ])
            .setTimeout(timeout)
            .fill('N');
    }
    {
        const targetPage = page;
        await targetPage.keyboard.up('n');
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator('#name'),
            targetPage.locator('::-p-xpath(//*[@id=\\"name\\"])')
        ])
            .setTimeout(timeout)
            .fill('NarenA');
    }
    {
        const targetPage = page;
        await targetPage.keyboard.up('a');
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator('#name'),
            targetPage.locator('::-p-xpath(//*[@id=\\"name\\"])')
        ])
            .setTimeout(timeout)
            .fill('NarenApril4');
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator("[data-testid='section1'] button"),
            targetPage.locator('::-p-xpath(//*[@data-testid=\\"section1\\"]/div[1]/div/div[1]/div/button)')
        ])
            .setTimeout(timeout)
            .click({
              offset: {
                x: 9.984375,
                y: 14,
              },
            });
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator('#description'),
            targetPage.locator('::-p-xpath(//*[@id=\\"description\\"])')
        ])
            .setTimeout(timeout)
            .click({
              offset: {
                x: 90,
                y: 38,
              },
            });
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator('#description'),
            targetPage.locator('::-p-xpath(//*[@id=\\"description\\"])')
        ])
            .setTimeout(timeout)
            .fill('conumer');
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator('#readWriteGroup'),
            targetPage.locator('::-p-xpath(//*[@id=\\"readWriteGroup\\"])')
        ])
            .setTimeout(timeout)
            .click({
              offset: {
                x: 272,
                y: 34,
              },
            });
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator('#readWriteGroup'),
            targetPage.locator('::-p-xpath(//*[@id=\\"readWriteGroup\\"])')
        ])
            .setTimeout(timeout)
            .fill('asdfadsf');
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator("[data-testid='section2'] > div > div.margin-2-t button"),
            targetPage.locator('::-p-xpath(//*[@data-testid=\\"section2\\"]/div/div[1]/div/div[2]/div/button)')
        ])
            .setTimeout(timeout)
            .click({
              offset: {
                x: 38.984375,
                y: 24,
              },
            });
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator('#emailDlAddress'),
            targetPage.locator('::-p-xpath(//*[@id=\\"emailDlAddress\\"])')
        ])
            .setTimeout(timeout)
            .click({
              offset: {
                x: 107,
                y: 10,
              },
            });
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator('#emailDlAddress'),
            targetPage.locator('::-p-xpath(//*[@id=\\"emailDlAddress\\"])')
        ])
            .setTimeout(timeout)
            .fill('adfasdf');
    }
    {
        const targetPage = page;
        await puppeteer.Locator.race([
            targetPage.locator('button.css-1e6lvpm'),
            targetPage.locator('::-p-xpath(//*[@data-testid=\\"form\\"]/div[4]/button[1])')
        ])
            .setTimeout(timeout)
            .click({
              offset: {
                x: 47,
                y: 27,
              },
            });
    }
    {
        const targetPage = page;
        await targetPage.goto('https://hyperdrive-qa.aexp.com/consumer/557');
    }
    {
        const targetPage = page;
        await targetPage.keyboard.down('NumLock');
    }
    {
        const targetPage = page;
        await targetPage.keyboard.up('NumLock');
    }
    {
        const targetPage = page;
        await targetPage.keyboard.down('NumLock');
    }
    {
        const targetPage = page;
        await targetPage.keyboard.up('NumLock');
    }
    {
        const targetPage = page;
        await targetPage.keyboard.down('NumLock');
    }
    {
        const targetPage = page;
        await targetPage.keyboard.up('NumLock');
    }
    {
        const targetPage = page;
        await targetPage.keyboard.down('NumLock');
    }
    {
        const targetPage = page;
        await targetPage.keyboard.up('NumLock');
    }

    await browser.close();

    async function waitForElement(step, frame, timeout) {
      const {
        count = 1,
        operator = '>=',
        visible = true,
        properties,
        attributes,
      } = step;
      const compFn = {
        '==': (a, b) => a === b,
        '>=': (a, b) => a >= b,
        '<=': (a, b) => a <= b,
      }[operator];
      await waitForFunction(async () => {
        const elements = await querySelectorsAll(step.selectors, frame);
        let result = compFn(elements.length, count);
        const elementsHandle = await frame.evaluateHandle((...elements) => {
          return elements;
        }, ...elements);
        await Promise.all(elements.map((element) => element.dispose()));
        if (result && (properties || attributes)) {
          result = await elementsHandle.evaluate(
            (elements, properties, attributes) => {
              for (const element of elements) {
                if (attributes) {
                  for (const [name, value] of Object.entries(attributes)) {
                    if (element.getAttribute(name) !== value) {
                      return false;
                    }
                  }
                }
                if (properties) {
                  if (!isDeepMatch(properties, element)) {
                    return false;
                  }
                }
              }
              return true;

              function isDeepMatch(a, b) {
                if (a === b) {
                  return true;
                }
                if ((a && !b) || (!a && b)) {
                  return false;
                }
                if (!(a instanceof Object) || !(b instanceof Object)) {
                  return false;
                }
                for (const [key, value] of Object.entries(a)) {
                  if (!isDeepMatch(value, b[key])) {
                    return false;
                  }
                }
                return true;
              }
            },
            properties,
            attributes
          );
        }
        await elementsHandle.dispose();
        return result === visible;
      }, timeout);
    }

    async function querySelectorsAll(selectors, frame) {
      for (const selector of selectors) {
        const result = await querySelectorAll(selector, frame);
        if (result.length) {
          return result;
        }
      }
      return [];
    }

    async function querySelectorAll(selector, frame) {
      if (!Array.isArray(selector)) {
        selector = [selector];
      }
      if (!selector.length) {
        throw new Error('Empty selector provided to querySelectorAll');
      }
      let elements = [];
      for (let i = 0; i < selector.length; i++) {
        const part = selector[i];
        if (i === 0) {
          elements = await frame.$$(part);
        } else {
          const tmpElements = elements;
          elements = [];
          for (const el of tmpElements) {
            elements.push(...(await el.$$(part)));
          }
        }
        if (elements.length === 0) {
          return [];
        }
        if (i < selector.length - 1) {
          const tmpElements = [];
          for (const el of elements) {
            const newEl = (await el.evaluateHandle(el => el.shadowRoot ? el.shadowRoot : el)).asElement();
            if (newEl) {
              tmpElements.push(newEl);
            }
          }
          elements = tmpElements;
        }
      }
      return elements;
    }

    async function waitForFunction(fn, timeout) {
      let isActive = true;
      const timeoutId = setTimeout(() => {
        isActive = false;
      }, timeout);
      while (isActive) {
        const result = await fn();
        if (result) {
          clearTimeout(timeoutId);
          return;
        }
        await new Promise(resolve => setTimeout(resolve, 100));
      }
      throw new Error('Timed out');
    }
})().catch(err => {
    console.error(err);
    process.exit(1);
});
